(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 56)
    (no_connects 50)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 33)
    (zones 0)
    (modules 5)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P4-Pad1)")
  (net 16 "Net-(P4-Pad2)")
  (net 17 "Net-(P4-Pad3)")
  (net 18 "Net-(P4-Pad4)")
  (net 19 "Net-(P4-Pad5)")
  (net 20 "Net-(P4-Pad6)")
  (net 21 "Net-(P4-Pad7)")
  (net 22 "Net-(P4-Pad8)")
  (net 23 "Net-(P4-Pad9)")
  (net 24 "Net-(P4-Pad10)")
  (net 25 "Net-(P4-Pad11)")
  (net 26 "Net-(P4-Pad12)")
  (net 27 "Net-(P4-Pad13)")
  (net 28 "Net-(P4-Pad14)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.4)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad10)")
    (add_net "Net-(P4-Pad11)")
    (add_net "Net-(P4-Pad12)")
    (add_net "Net-(P4-Pad13)")
    (add_net "Net-(P4-Pad14)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(P4-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 58973F4F) (tstamp 58973E4B)
    (at 147.32 111.76 180)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /58973433)
    (fp_text reference P1 (at 0 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 12.7 17.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 34.41) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 34.6) (end 1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 34.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 58973F4A) (tstamp 58973E5D)
    (at 142.24 111.76 180)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /589733BE)
    (fp_text reference P2 (at 0 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 5.08 17.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 34.41) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 34.6) (end 1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 34.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 58973F56) (tstamp 58973E6F)
    (at 170.18 78.74)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /58973328)
    (fp_text reference P4 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 12.7 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 34.41) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 34.6) (end 1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 34.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P4-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P4-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P4-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(P4-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P4-Pad14)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 58973F53) (tstamp 58973E81)
    (at 175.26 78.74)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /58973375)
    (fp_text reference P5 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 5.08 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 34.41) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 34.6) (end 1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 34.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P4-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P4-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P4-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(P4-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P4-Pad14)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "mod_reveil:MAX6921 - SOP28" (layer F.Cu) (tedit 588A2117) (tstamp 58973EA1)
    (at 154.94 86.36 270)
    (path /589776E1)
    (fp_text reference U1 (at 12.192 -2.413 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX6902 (at 9.271 -5.969 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -7.5) (end 18 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.635 -1.635) (end 1.885 -1.385) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 18 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -7.5) (end 0 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.635 1 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 2 smd rect (at 1.905 1 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 3 smd rect (at 3.175 1 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 4 smd rect (at 4.445 1 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 5 smd rect (at 5.715 1 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 6 smd rect (at 6.985 1 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 7 smd rect (at 8.255 1 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 8 smd rect (at 9.525 1 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 9 smd rect (at 10.795 1 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 10 smd rect (at 12.065 1 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 11 smd rect (at 13.335 1 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 12 smd rect (at 14.605 1 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 13 smd rect (at 15.875 1 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 14 smd rect (at 17.145 1 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 15 smd rect (at 17.145 -8.62 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P4-Pad14)"))
    (pad 16 smd rect (at 15.875 -8.62 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P4-Pad13)"))
    (pad 17 smd rect (at 14.605 -8.62 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P4-Pad12)"))
    (pad 18 smd rect (at 13.335 -8.62 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P4-Pad11)"))
    (pad 19 smd rect (at 12.065 -8.62 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P4-Pad10)"))
    (pad 20 smd rect (at 10.795 -8.62 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P4-Pad9)"))
    (pad 21 smd rect (at 9.525 -8.62 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P4-Pad8)"))
    (pad 22 smd rect (at 8.255 -8.62 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P4-Pad7)"))
    (pad 23 smd rect (at 6.985 -8.62 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P4-Pad6)"))
    (pad 24 smd rect (at 5.715 -8.62 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P4-Pad5)"))
    (pad 25 smd rect (at 4.445 -8.62 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P4-Pad4)"))
    (pad 26 smd rect (at 3.175 -8.62 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P4-Pad3)"))
    (pad 27 smd rect (at 1.905 -8.62 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P4-Pad2)"))
    (pad 28 smd rect (at 0.635 -8.62 270) (size 0.42 0.84) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P4-Pad1)"))
  )

  (gr_line (start 177.8 76.2) (end 139.7 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 114.3) (end 177.8 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 114.3) (end 177.8 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 76.2) (end 139.7 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 163.56 86.995) (end 163.576 86.979) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.576 86.979) (end 163.576 81.534) (width 0.25) (layer F.Cu) (net 15) (tstamp 5897438C))
  (segment (start 163.576 81.534) (end 166.37 78.74) (width 0.25) (layer F.Cu) (net 15) (tstamp 5897438D))
  (segment (start 166.37 78.74) (end 170.18 78.74) (width 0.25) (layer F.Cu) (net 15) (tstamp 58974394))
  (segment (start 164.973 87.376) (end 164.084 88.265) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.084 88.265) (end 163.56 88.265) (width 0.25) (layer F.Cu) (net 16) (tstamp 58974424))
  (segment (start 164.973 82.931) (end 166.497 81.407) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.497 81.407) (end 170.053 81.407) (width 0.25) (layer F.Cu) (net 16) (tstamp 58974419))
  (segment (start 164.973 87.376) (end 164.973 82.931) (width 0.25) (layer F.Cu) (net 16) (tstamp 589743EF))
  (segment (start 170.053 81.407) (end 170.18 81.28) (width 0.25) (layer F.Cu) (net 16) (tstamp 58974404))
  (segment (start 163.56 89.535) (end 164.338 89.535) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 165.862 88.011) (end 165.862 85.979) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 165.862 84.455) (end 165.862 85.979) (width 0.25) (layer F.Cu) (net 17) (tstamp 5897443E))
  (segment (start 166.497 83.82) (end 170.18 83.82) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.497 83.82) (end 165.862 84.455) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.338 89.535) (end 165.862 88.011) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 165.012311 89.82831) (end 164.035621 90.805) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 164.035621 90.805) (end 163.56 90.805) (width 0.25) (layer F.Cu) (net 18) (tstamp 5897445E))
  (segment (start 167.513 86.487) (end 167.64 86.36) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.012311 89.82831) (end 166.751 88.089621) (width 0.25) (layer F.Cu) (net 18) (tstamp 5897445C))
  (segment (start 166.751 88.089621) (end 166.751 87.249) (width 0.25) (layer F.Cu) (net 18) (tstamp 58974454))
  (segment (start 167.513 86.487) (end 166.751 87.249) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 167.64 86.36) (end 170.18 86.36) (width 0.25) (layer F.Cu) (net 18) (tstamp 58974459))
  (segment (start 164.592 91.44) (end 163.957 92.075) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 163.957 92.075) (end 163.56 92.075) (width 0.25) (layer F.Cu) (net 19) (tstamp 58974473))
  (segment (start 170.18 88.9) (end 167.64 88.9) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 167.132 88.9) (end 167.64 88.9) (width 0.25) (layer F.Cu) (net 19) (tstamp 5897446C))
  (segment (start 164.592 91.44) (end 165.608 90.424) (width 0.25) (layer F.Cu) (net 19) (tstamp 58974467))
  (segment (start 165.608 90.424) (end 167.132 88.9) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 164.592 92.837) (end 164.084 93.345) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 164.084 93.345) (end 163.56 93.345) (width 0.25) (layer F.Cu) (net 20) (tstamp 589744A7) (status 800000))
  (segment (start 165.989 91.44) (end 164.592 92.837) (width 0.25) (layer F.Cu) (net 20) (tstamp 5897447C))
  (segment (start 170.18 91.44) (end 165.989 91.44) (width 0.25) (layer F.Cu) (net 20))

)
