(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 56)
    (no_connects 1)
    (area 133.445 75.175 184.155 115.425)
    (thickness 1.6)
    (drawings 4)
    (tracks 160)
    (zones 0)
    (modules 5)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P4-Pad1)")
  (net 16 "Net-(P4-Pad2)")
  (net 17 "Net-(P4-Pad3)")
  (net 18 "Net-(P4-Pad4)")
  (net 19 "Net-(P4-Pad5)")
  (net 20 "Net-(P4-Pad6)")
  (net 21 "Net-(P4-Pad7)")
  (net 22 "Net-(P4-Pad8)")
  (net 23 "Net-(P4-Pad9)")
  (net 24 "Net-(P4-Pad10)")
  (net 25 "Net-(P4-Pad11)")
  (net 26 "Net-(P4-Pad12)")
  (net 27 "Net-(P4-Pad13)")
  (net 28 "Net-(P4-Pad14)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.6)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad10)")
    (add_net "Net-(P4-Pad11)")
    (add_net "Net-(P4-Pad12)")
    (add_net "Net-(P4-Pad13)")
    (add_net "Net-(P4-Pad14)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(P4-Pad9)")
  )

  (module MAX6921-SOP28 (layer F.Cu) (tedit 58A5E504) (tstamp 58973EA1)
    (at 154.94 86.36 270)
    (path /589776E1)
    (fp_text reference U1 (at 12.192 -2.413 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX6902 (at 9.271 -5.969 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -7.5) (end 18 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -7.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.635 -1.635) (end 1.885 -1.385) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 18 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -7.5) (end 0 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.635 1 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 2 smd rect (at 1.905 1 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 3 smd rect (at 3.175 1 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 4 smd rect (at 4.445 1 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 5 smd rect (at 5.715 1 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 6 smd rect (at 6.985 1 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 7 smd rect (at 8.255 1 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 8 smd rect (at 9.525 1 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 9 smd rect (at 10.795 1 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 10 smd rect (at 12.065 1 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 11 smd rect (at 13.335 1 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 12 smd rect (at 14.605 1 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 13 smd rect (at 15.875 1 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 14 smd rect (at 17.145 1 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 15 smd rect (at 17.145 -8.62 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P4-Pad14)"))
    (pad 16 smd rect (at 15.875 -8.62 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P4-Pad13)"))
    (pad 17 smd rect (at 14.605 -8.62 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P4-Pad12)"))
    (pad 18 smd rect (at 13.335 -8.62 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P4-Pad11)"))
    (pad 19 smd rect (at 12.065 -8.62 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P4-Pad10)"))
    (pad 20 smd rect (at 10.795 -8.62 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P4-Pad9)"))
    (pad 21 smd rect (at 9.525 -8.62 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P4-Pad8)"))
    (pad 22 smd rect (at 8.255 -8.62 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P4-Pad7)"))
    (pad 23 smd rect (at 6.985 -8.62 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P4-Pad6)"))
    (pad 24 smd rect (at 5.715 -8.62 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P4-Pad5)"))
    (pad 25 smd rect (at 4.445 -8.62 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P4-Pad4)"))
    (pad 26 smd rect (at 3.175 -8.62 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P4-Pad3)"))
    (pad 27 smd rect (at 1.905 -8.62 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P4-Pad2)"))
    (pad 28 smd rect (at 0.635 -8.62 270) (size 0.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P4-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 58973F4F) (tstamp 58973E4B)
    (at 147.32 111.76 180)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /58973433)
    (fp_text reference P1 (at 0 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 12.7 17.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 34.41) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 34.6) (end 1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 34.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 58973F4A) (tstamp 58973E5D)
    (at 142.24 111.76 180)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /589733BE)
    (fp_text reference P2 (at 0 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 5.08 17.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 34.41) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 34.6) (end 1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 34.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 58973F56) (tstamp 58973E6F)
    (at 170.18 78.74)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /58973328)
    (fp_text reference P4 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 12.7 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 34.41) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 34.6) (end 1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 34.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P4-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P4-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P4-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(P4-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P4-Pad14)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 58973F53) (tstamp 58973E81)
    (at 175.26 78.74)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /58973375)
    (fp_text reference P5 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X14 (at 5.08 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 34.41) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 34.6) (end 1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 34.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P4-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P4-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P4-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P4-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P4-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(P4-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P4-Pad14)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 177.8 76.2) (end 139.7 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 114.3) (end 177.8 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 114.3) (end 177.8 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 76.2) (end 139.7 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.1935 111.6965) (end 147.3835 111.6965) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A5EA97))
  (segment (start 153.9875 108.9025) (end 151.1935 111.6965) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A5EA96))
  (segment (start 153.9875 103.4575) (end 153.9875 108.9025) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A5EA95))
  (segment (start 154.0035 103.4415) (end 153.9875 103.4575) (width 0.25) (layer F.Cu) (net 1) (tstamp 58A5EA94))
  (segment (start 147.32 111.76) (end 142.24 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.9715 102.1715) (end 152.5905 102.5525) (width 0.25) (layer F.Cu) (net 2) (tstamp 58A5EA9C))
  (segment (start 152.5905 102.5525) (end 152.5905 107.5055) (width 0.25) (layer F.Cu) (net 2) (tstamp 58A5EA9B))
  (segment (start 152.5905 107.5055) (end 151.0665 109.0295) (width 0.25) (layer F.Cu) (net 2) (tstamp 58A5EA9A))
  (segment (start 151.0665 109.0295) (end 147.5105 109.0295) (width 0.25) (layer F.Cu) (net 2) (tstamp 58A5EA99))
  (segment (start 154.0035 102.1715) (end 152.9715 102.1715) (width 0.25) (layer F.Cu) (net 2) (tstamp 58A5EA98))
  (segment (start 142.24 109.22) (end 147.32 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.232498 106.6165) (end 151.5745 106.274498) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A5EAA2))
  (segment (start 151.5745 106.274498) (end 151.5745 102.1715) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A5EAA1))
  (segment (start 151.5745 102.1715) (end 152.8445 100.9015) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A5EAA0))
  (segment (start 152.8445 100.9015) (end 154.0035 100.9015) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A5EA9F))
  (segment (start 147.3835 106.6165) (end 151.0665 106.6165) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A5EA9E))
  (segment (start 151.0665 106.6165) (end 151.232498 106.6165) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A5EA9D))
  (segment (start 147.32 106.68) (end 142.24 106.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.527879 99.6315) (end 154.0035 99.6315) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A5EAA9))
  (segment (start 148.2725 104.0765) (end 147.3835 104.0765) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A5EAA8))
  (segment (start 148.5265 103.8225) (end 149.9235 102.4255) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A5EAA7))
  (segment (start 154.0035 99.6315) (end 152.7175 99.6315) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A5EAA6))
  (segment (start 152.7175 99.6315) (end 151.3205 101.0285) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A5EAA5))
  (segment (start 151.3205 101.0285) (end 149.9235 102.4255) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A5EAA4))
  (segment (start 148.5265 103.8225) (end 148.2725 104.0765) (width 0.25) (layer F.Cu) (net 4) (tstamp 58A5EAA3))
  (segment (start 142.24 104.14) (end 147.32 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.6065 98.3615) (end 154.0035 98.3615) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A5EAAD))
  (segment (start 152.5905 98.3615) (end 149.4155 101.5365) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A5EAAC))
  (segment (start 149.4155 101.5365) (end 147.3835 101.5365) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A5EAAB))
  (segment (start 154.0035 98.3615) (end 152.5905 98.3615) (width 0.25) (layer F.Cu) (net 5) (tstamp 58A5EAAA))
  (segment (start 147.32 101.6) (end 142.24 101.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.543 98.425) (end 153.94 98.425) (width 0.25) (layer F.Cu) (net 5) (tstamp 5897468D))
  (segment (start 152.3365 97.0915) (end 150.4315 98.9965) (width 0.25) (layer F.Cu) (net 6) (tstamp 58A5EAB0))
  (segment (start 150.4315 98.9965) (end 147.3835 98.9965) (width 0.25) (layer F.Cu) (net 6) (tstamp 58A5EAAF))
  (segment (start 154.0035 97.0915) (end 152.3365 97.0915) (width 0.25) (layer F.Cu) (net 6) (tstamp 58A5EAAE))
  (segment (start 142.24 99.06) (end 147.32 99.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.7965 96.4565) (end 147.3835 96.4565) (width 0.25) (layer F.Cu) (net 7) (tstamp 58A5EAB4))
  (segment (start 151.1935 95.8215) (end 150.4315 95.8215) (width 0.25) (layer F.Cu) (net 7) (tstamp 58A5EAB3))
  (segment (start 154.0035 95.8215) (end 151.1935 95.8215) (width 0.25) (layer F.Cu) (net 7) (tstamp 58A5EAB2))
  (segment (start 150.4315 95.8215) (end 149.7965 96.4565) (width 0.25) (layer F.Cu) (net 7) (tstamp 58A5EAB1))
  (segment (start 147.32 96.52) (end 142.24 96.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.2885 93.9165) (end 147.3835 93.9165) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A5EAB8))
  (segment (start 151.5745 94.5515) (end 149.9235 94.5515) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A5EAB7))
  (segment (start 154.0035 94.5515) (end 151.5745 94.5515) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A5EAB6))
  (segment (start 149.9235 94.5515) (end 149.2885 93.9165) (width 0.25) (layer F.Cu) (net 8) (tstamp 58A5EAB5))
  (segment (start 147.32 93.98) (end 142.24 93.98) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.2725 91.3765) (end 147.3835 91.3765) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A5EABD))
  (segment (start 151.7015 93.2815) (end 150.1775 93.2815) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A5EABC))
  (segment (start 154.0035 93.2815) (end 151.7015 93.2815) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A5EABB))
  (segment (start 149.5425 92.6465) (end 148.2725 91.3765) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A5EABA))
  (segment (start 150.1775 93.2815) (end 149.5425 92.6465) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A5EAB9))
  (segment (start 142.24 91.44) (end 147.32 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.7805 88.8365) (end 147.3835 88.8365) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A5EAC3))
  (segment (start 149.9235 91.5035) (end 149.4155 90.9955) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A5EAC2))
  (segment (start 150.4315 92.0115) (end 149.9235 91.5035) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A5EAC1))
  (segment (start 154.0035 92.0115) (end 150.4315 92.0115) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A5EAC0))
  (segment (start 149.4155 90.9955) (end 149.4155 89.4715) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A5EABF))
  (segment (start 149.4155 89.4715) (end 148.7805 88.8365) (width 0.25) (layer F.Cu) (net 10) (tstamp 58A5EABE))
  (segment (start 147.32 88.9) (end 142.24 88.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.1775 88.392) (end 150.241 88.392) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.241 88.392) (end 152.5905 90.7415) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A5EC32))
  (segment (start 150.1775 88.392) (end 150.1775 87.6935) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A5EC30))
  (segment (start 150.1775 87.6935) (end 148.7805 86.2965) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A5EAC4))
  (segment (start 148.7805 86.2965) (end 147.3835 86.2965) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A5EAC8))
  (segment (start 154.0035 90.7415) (end 152.5905 90.7415) (width 0.25) (layer F.Cu) (net 11) (tstamp 58A5EAC6))
  (segment (start 142.24 86.36) (end 147.32 86.36) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.0185 83.7565) (end 147.3835 83.7565) (width 0.25) (layer F.Cu) (net 12) (tstamp 58A5EACD))
  (segment (start 152.9715 89.4715) (end 151.1935 87.6935) (width 0.25) (layer F.Cu) (net 12) (tstamp 58A5EACC))
  (segment (start 151.1935 87.6935) (end 151.1935 86.9315) (width 0.25) (layer F.Cu) (net 12) (tstamp 58A5EACB))
  (segment (start 151.1935 86.9315) (end 148.0185 83.7565) (width 0.25) (layer F.Cu) (net 12) (tstamp 58A5EACA))
  (segment (start 154.0035 89.4715) (end 152.9715 89.4715) (width 0.25) (layer F.Cu) (net 12) (tstamp 58A5EAC9))
  (segment (start 147.32 83.82) (end 142.24 83.82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.2255 88.2015) (end 152.2095 87.1855) (width 0.25) (layer F.Cu) (net 13) (tstamp 58A5EAD1))
  (segment (start 152.2095 87.1855) (end 152.2095 86.0425) (width 0.25) (layer F.Cu) (net 13) (tstamp 58A5EAD0))
  (segment (start 152.2095 86.0425) (end 148.209 82.042) (width 0.25) (layer F.Cu) (net 13) (tstamp 58A5EACF))
  (segment (start 148.209 82.042) (end 147.3835 81.2165) (width 0.25) (layer F.Cu) (net 13) (tstamp 58A5EC1B))
  (segment (start 154.0035 88.2015) (end 153.2255 88.2015) (width 0.25) (layer F.Cu) (net 13) (tstamp 58A5EACE))
  (segment (start 142.24 81.28) (end 147.32 81.28) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.0035 85.2965) (end 147.3835 78.6765) (width 0.25) (layer F.Cu) (net 14) (tstamp 58A5EAD3))
  (segment (start 154.0035 86.9315) (end 154.0035 85.2965) (width 0.25) (layer F.Cu) (net 14) (tstamp 58A5EAD2))
  (segment (start 147.32 78.74) (end 142.24 78.74) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 170.18 78.74) (end 175.26 78.74) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.56 86.995) (end 163.576 86.979) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.576 86.979) (end 163.576 81.534) (width 0.25) (layer F.Cu) (net 15) (tstamp 5897438C))
  (segment (start 163.576 81.534) (end 166.37 78.74) (width 0.25) (layer F.Cu) (net 15) (tstamp 5897438D))
  (segment (start 166.37 78.74) (end 170.18 78.74) (width 0.25) (layer F.Cu) (net 15) (tstamp 58974394))
  (segment (start 163.56 88.265) (end 164.592 88.265) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.497 81.407) (end 170.053 81.407) (width 0.25) (layer F.Cu) (net 16) (tstamp 58974419))
  (segment (start 164.973 82.931) (end 166.497 81.407) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.973 87.884) (end 164.973 82.931) (width 0.25) (layer F.Cu) (net 16) (tstamp 58A5E90E))
  (segment (start 164.592 88.265) (end 164.973 87.884) (width 0.25) (layer F.Cu) (net 16) (tstamp 58A5E90D))
  (segment (start 175.26 81.28) (end 170.18 81.28) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 170.053 81.407) (end 170.18 81.28) (width 0.25) (layer F.Cu) (net 16) (tstamp 58974404))
  (segment (start 166.497 83.82) (end 166.331002 83.82) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 170.18 83.82) (end 166.497 83.82) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.719 89.535) (end 163.56 89.535) (width 0.25) (layer F.Cu) (net 17) (tstamp 58A5E925))
  (segment (start 165.989 88.265) (end 164.719 89.535) (width 0.25) (layer F.Cu) (net 17) (tstamp 58A5E923))
  (segment (start 165.989 84.162002) (end 165.989 88.265) (width 0.25) (layer F.Cu) (net 17) (tstamp 58A5E922))
  (segment (start 166.331002 83.82) (end 165.989 84.162002) (width 0.25) (layer F.Cu) (net 17) (tstamp 58A5E921))
  (segment (start 175.26 83.82) (end 170.18 83.82) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 169.037 86.614) (end 169.291 86.36) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.243 89.408) (end 167.64 88.011) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 164.846 90.805) (end 166.243 89.408) (width 0.25) (layer F.Cu) (net 18) (tstamp 58A5E92E))
  (segment (start 163.56 90.805) (end 164.846 90.805) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 169.037 86.614) (end 167.64 88.011) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 169.291 86.36) (end 170.18 86.36) (width 0.25) (layer F.Cu) (net 18) (tstamp 58A5E949))
  (segment (start 170.18 86.36) (end 175.26 86.36) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 164.035621 90.805) (end 163.56 90.805) (width 0.25) (layer F.Cu) (net 18) (tstamp 5897445E))
  (segment (start 163.56 92.075) (end 164.973 92.075) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 168.148 88.9) (end 170.18 88.9) (width 0.25) (layer F.Cu) (net 19) (tstamp 58A5E940))
  (segment (start 164.973 92.075) (end 168.148 88.9) (width 0.25) (layer F.Cu) (net 19) (tstamp 58A5E93E))
  (segment (start 175.26 88.9) (end 170.18 88.9) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 163.957 92.075) (end 163.56 92.075) (width 0.25) (layer F.Cu) (net 19) (tstamp 58974473))
  (segment (start 163.56 93.345) (end 165.227 93.345) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 167.132 91.44) (end 170.18 91.44) (width 0.25) (layer F.Cu) (net 20) (tstamp 58A5E952))
  (segment (start 165.227 93.345) (end 167.132 91.44) (width 0.25) (layer F.Cu) (net 20) (tstamp 58A5E950))
  (segment (start 170.18 91.44) (end 175.26 91.44) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 175.26 93.98) (end 170.18 93.98) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 167.132 94.615) (end 167.767 93.98) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 163.56 94.615) (end 166.37 94.615) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 166.37 94.615) (end 167.132 94.615) (width 0.25) (layer F.Cu) (net 21) (tstamp 58A5E956))
  (segment (start 167.767 93.98) (end 170.18 93.98) (width 0.25) (layer F.Cu) (net 21) (tstamp 5897451F))
  (segment (start 170.18 96.52) (end 175.26 96.52) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 167.64 95.885) (end 168.275 96.52) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 163.56 95.885) (end 165.989 95.885) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 165.989 95.885) (end 167.64 95.885) (width 0.25) (layer F.Cu) (net 22) (tstamp 58A5E959))
  (segment (start 168.275 96.52) (end 170.18 96.52) (width 0.25) (layer F.Cu) (net 22) (tstamp 58974529))
  (segment (start 175.26 99.06) (end 170.18 99.06) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 167.386 97.155) (end 168.021 97.79) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 168.021 97.79) (end 169.291 99.06) (width 0.25) (layer F.Cu) (net 23) (tstamp 58A5E960))
  (segment (start 163.56 97.155) (end 165.862 97.155) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 165.862 97.155) (end 167.386 97.155) (width 0.25) (layer F.Cu) (net 23) (tstamp 58A5E95C))
  (segment (start 169.291 99.06) (end 170.18 99.06) (width 0.25) (layer F.Cu) (net 23) (tstamp 58974532))
  (segment (start 170.18 101.6) (end 175.26 101.6) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 168.148 100.965) (end 168.783 101.6) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 168.148 99.441) (end 168.148 100.965) (width 0.25) (layer F.Cu) (net 24) (tstamp 5897454D))
  (segment (start 163.56 98.425) (end 167.132 98.425) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 167.132 98.425) (end 167.64 98.933) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 167.64 98.933) (end 168.148 99.441) (width 0.25) (layer F.Cu) (net 24) (tstamp 58A5E964))
  (segment (start 168.783 101.6) (end 170.18 101.6) (width 0.25) (layer F.Cu) (net 24) (tstamp 58974554))
  (segment (start 165.1 99.695) (end 165.1 99.822) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 165.1 99.822) (end 167.386 102.108) (width 0.25) (layer F.Cu) (net 25) (tstamp 58A5EC3C))
  (segment (start 175.26 104.14) (end 170.18 104.14) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 167.386 102.743) (end 168.783 104.14) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 167.386 102.108) (end 167.386 102.743) (width 0.25) (layer F.Cu) (net 25) (tstamp 58A5EC3F))
  (segment (start 163.56 99.695) (end 165.1 99.695) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 168.783 104.14) (end 170.18 104.14) (width 0.25) (layer F.Cu) (net 25) (tstamp 5897455C))
  (segment (start 163.56 100.965) (end 164.592 100.965) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 166.37 103.505) (end 169.545 106.68) (width 0.25) (layer F.Cu) (net 26) (tstamp 58A5E996))
  (segment (start 166.37 102.743) (end 166.37 103.505) (width 0.25) (layer F.Cu) (net 26) (tstamp 58A5E994))
  (segment (start 164.592 100.965) (end 166.37 102.743) (width 0.25) (layer F.Cu) (net 26) (tstamp 58A5E992))
  (segment (start 169.545 106.68) (end 170.18 106.68) (width 0.25) (layer F.Cu) (net 26) (tstamp 58A5E997))
  (segment (start 170.18 106.68) (end 175.26 106.68) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 163.56 102.235) (end 164.338 102.235) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 165.354 104.394) (end 170.18 109.22) (width 0.25) (layer F.Cu) (net 27) (tstamp 58A5E99D))
  (segment (start 165.354 103.251) (end 165.354 104.394) (width 0.25) (layer F.Cu) (net 27) (tstamp 58A5E99B))
  (segment (start 164.338 102.235) (end 165.354 103.251) (width 0.25) (layer F.Cu) (net 27) (tstamp 58A5E99A))
  (segment (start 170.18 109.22) (end 175.26 109.22) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 163.56 103.505) (end 163.56 105.14) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 163.56 105.14) (end 170.18 111.76) (width 0.25) (layer F.Cu) (net 28) (tstamp 58A5E9A1))

)
